spring.datasource.url=jdbc:mysql://localhost:3306/Recruit
spring.datasource.username=root
spring.datasource.password=4200448300
spring.batch.jdbc.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true